apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quizchecker
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default  # Application belongs to the default project
  source:
    repoURL: https://github.com/kmflow-org/quizchecker.git
    targetRevision: main
    path: helm
    helm:
      releaseName: quizchecker
      values: |
        image:
          tag: v1.0.1
  destination:
    server: https://kubernetes.default.svc
    namespace: quizchecker
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - CreateNamespace=true
    - Validate=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true

