apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quizchecker
spec:
  project: default  # Application belongs to the default project
  source:
    repoURL: https://github.com/kmflow-org/quizchecker.git
    targetRevision: HEAD
    path: helm
    helm:
      releaseName: quizchecker
      values: |
        image:
          tag: v1.0.1
  destination:
    server: https://kubernetes.default.svc
    namespace: quizchecker
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

